plugins:
  oauth2:
    login_path: path_to_login_user
    token_path: paht_to_authorization_server
    user_info_path: path_to_resource_server
    username_key: username_key
    access_token_query_key: access_token_key
    token_headers:
      header1: your_header
      header2: your_second_header
    first_redirect_uri: 
      client_id: first_client_id
      client_secret: first_client_secret
    second_redirect_uri:
      client_id: second_client_id
      client_secret: second_client_secret